<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>메뉴 | 반 려 견 동 반 카 페</title>
        <style>
            * {
                padding: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-family: "둥근모꼴";
            }
            ul {
                list-style-type: none;
            }
            body {
                font-family: "맑은고딕";
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            #wrap {
                width: 1280px;
                background-repeat: no-repeat;
                margin: 20px auto;
                padding: 0px;
                overflow: auto;
            }
            #top {
                width: 1280px;
                height: 120px;
            }
            #logo {
                float: left;
            }
            #top1 {
                width: 920px;
                height: 80px;
                text-align: right;
                float: right;
            }
            .menu1 {
                font-size: 10px;
                margin: 0 10px;
            }
            .menu2 {
                font-family: "둥근모꼴";
                margin: 0 25px;
            }
            #top2 {
                width: 920px;
                height: 40px;
                text-align: right;
                float: right;
            }
            #main {
                width : 1280px;
                height : 720px;
                text-align: center;
            }
            #mainTitle {
                padding: 25px 0 25px 0;
                border-bottom: 1px solid #cccccc;
                text-align: center;
            }
            #sideWrapper {
                width: 320px;
                float: left;
            }
            #menuWrapper {
                width: 320px;
                float: left;
            }
            .menu {
                height: 260px;
                float: none;
                text-align: center;
            }
            .menuTitle {
                border-bottom: 1px solid #cccccc;
            }
            .menuText {
            }
            .menuName {
                font-size: 13px;
                text-align: left;
                font-weight: 800;
            }
            .menuType {
                font-size: 11px;
                text-align: left;
            }
            #footer {
                width: 1280px;
                text-align : center;
                float: none;
            }
            .infoText {
                margin: 10px 0;
                font-size: 12px;
            }
            .rightText {
                margin: 10px 0;
                font-size: 8px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header id="top">
                <a id="logo" href="index.html"><img src="image/logo.png"/></a>
                <div id="top1">
                    <a class="menu1" href="#">로그인</a>
                    <a class="menu1" href="#">회원가입</a>
                    <a class="menu1" href="#">마이페이지</a>
                </div>
                <div id="top2">
                    <a class="menu2" href="01_prologue.html">프롤로그</a>
                    <a class="menu2" href="02_notice.html">공지사항</a>
                    <a class="menu2" href="03_location.html">오시는길</a>
                    <a class="menu2" href="04_menu.html">카페메뉴</a>
                    <a class="menu2" href="05_review.html">방문후기</a>
                    <a class="menu2" href="06_meeting.html">산책모임</a>
                    <a class="menu2" href="07_partyroom.html">파티룸예약</a>
                </div>
            </header>
            <section id="main">
                <div id="mainTitle">
                    <h1 class="titleText">메뉴</h1>
                </div>
                <div id="contents">
                    <p class="texts">맛있는 간식 시간.</p>
                    <div id="sideWrapper">
                        <img src="image/empty.png" width="320" height="520"/>
                    </div>
                    <div id="menuWrapper">
                        <div class="menu">
                            <b class="menuTitle">커피</b>
                            <ul>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">아메리카노</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">에스프레소</span>
                                        <span class="menuType">HOT</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">카페 라떼</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">카푸치노</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">카라멜 마끼아또</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">카페 모카</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="menu">
                            <b class="menuTitle">음료</b>
                            <ul>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">초코 라떼</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">딸기 스무디</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">바나나 스무디</span>
                                        <span class="menuType">HOT/ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">망고 스무디</span>
                                        <span class="menuType">ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">오렌지 에이드</span>
                                        <span class="menuType">ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">청포도 에이드</span>
                                        <span class="menuType">ICE</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="menuWrapper">
                        <div class="menu">
                            <b class="menuTitle">디저트</b>
                            <ul>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">마카롱</span>
                                        <span class="menuType">딸기/사과/솔트/초코/크림치즈</span>
                                        <span class="menuPrice">0.7</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">와플</span>
                                        <span class="menuType">초코 바나나/아이스크림</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">팬케이크</span>
                                        <span class="menuType">써니사이드업/버터 메이플</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">머핀</span>
                                        <span class="menuType">초코/치즈</span>
                                        <span class="menuPrice">1.0</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">조각 케이크</span>
                                        <span class="menuType">초코 케이크/치즈 케이크/생크림 케이크</span>
                                        <span class="menuPrice">3.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">쿠키 박스</span>
                                        <span class="menuType">플레인/초코</span>
                                        <span class="menuPrice">5.0</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="menu">
                            <b class="menuTitle">견공 간식</b>
                            <ul>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">우유껌</span>
                                        <span class="menuType">브로콜리/당근</span>
                                        <span class="menuPrice">0.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">져키</span>
                                        <span class="menuType">닭고기/소고기</span>
                                        <span class="menuPrice">0.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">쿠키</span>
                                        <span class="menuType">호박/고구마</span>
                                        <span class="menuPrice">0.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">케이크</span>
                                        <span class="menuType">닭고기/소고기</span>
                                        <span class="menuPrice">1.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">스튜</span>
                                        <span class="menuType">닭고기/소고기
                                        </span>
                                        <span class="menuPrice">2.5</span>
                                    </p>
                                </li>
                                <li class="menuText">
                                    <p>
                                        <span class="menuName">음료</span>
                                        <span class="menuType">이온 음료/락토프리 우유/수제 요거트</span>
                                        <span class="menuPrice">1.0</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="sideWrapper">
                        <img src="image/empty.png" width="320" height="520"/>
                    </div>
                </div>            
            </section>
            <footer id="footer">
                <p class="infoText">
                    반려견 동반카페 / 주소 : 서울특별시 가나구 다라로12번길 34 / TEL : 02-123-4567
                </p>
                <p class="rightText">
                    Copyright@ 8x8song All Rights Reserved.
                </p>
            </footer>
        </div>
    </body>
</html>