<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>방문후기 | 반 려 견 동 반 카 페</title>
        <style>
            * {
                padding : 0;
            }
            a {
                color : black;
                text-decoration: none;
            }
            h1 {
                font-family : "둥근모꼴";
            }
            body {
                font-family: "맑은고딕";
                margin: 0;
                padding: 0;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            #wrap {
                width: 1280px;
                background-repeat: no-repeat;
                margin: 20px auto;
                padding: 0px;
                overflow: auto;
            }
            #top {
                width: 1280px;
                height: 120px;
            }
            #logo {
                float: left;
            }
            #top1 {
                width: 920px;
                height: 80px;
                text-align: right;
                float: right;
            }
            .menu1 {
                font-size: 10px;
                margin: 0 10px;
            }
            .menu2 {
                font-family: "둥근모꼴";
                margin: 0 25px;
            }
            #top2 {
                width: 920px;
                height: 40px;
                text-align: right;
                float: right;
            }
            #main {
                width : 1280px;
                text-align: center;
            }
            #mainTitle {
                padding: 25px 0 25px 0;
                border-bottom: 1px solid #cccccc;
                text-align: center;
            }
            .paper {
                width: 358px;
                margin: 18px;
                padding: 15px 15px 0;
                font-size: 11px;
                background: #FFFFFF;
                border : 1px solid #cccccc;
                float : left;
            }
            .paperInfo {
                margin: 10px 0;
            }
            .paperContent {
                margin: 0 -15px;
                margin-top: 10px;
                padding: 10px 15px;
                background: #F2F0F0;
                overflow: hidden;
            }
            .paperText {
                float: left;
                width: 300px;
                margin-left: 10px;
            }
            #footer {
                width: 1280px;
                height: 200px;
                text-align: center;
                float: none;
            }
            .infoText {
                margin: 10px 0;
                font-size: 12px;
            }
            .rightText {
                margin: 10px 0;
                font-size: 8px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#main').css({
                    height: 550 * ($('.paper').length / 3)
                });
            });
        </script>
    </head>
    <body>
        <div id="wrap">
            <header id="top">
                <a id="logo" href="index.html"><img src="image/logo.png"/></a>
                <div id="top1">
                    <a class="menu1" href="#">로그인</a>
                    <a class="menu1" href="#">회원가입</a>
                    <a class="menu1" href="#">마이페이지</a>
                </div>
                <div id="top2">
                    <a class="menu2" href="01_prologue.html">프롤로그</a>
                    <a class="menu2" href="02_notice.html">공지사항</a>
                    <a class="menu2" href="03_location.html">오시는길</a>
                    <a class="menu2" href="04_menu.html">카페메뉴</a>
                    <a class="menu2" href="05_review.html">방문후기</a>
                    <a class="menu2" href="06_meeting.html">산책모임</a>
                    <a class="menu2" href="07_partyroom.html">파티룸예약</a>
                </div>
            </header>
            <section id="main">
                <div id="mainTitle">
                    <h1 class="titleText">방문후기</h1>
                </div>
                <div id="contents">
                    <div class="paper"> 
                        <div class="paperHolder"> 
                            <img src="image/review/review(1).jpg" width="320"/>
                        </div> 
                        <p class="paperInfo">민니 2020/01/01 00:00:00</p> 
                        <div class="paperContent"> 
                            <p class="paperText">파티룸 대여 저렴하게 했어요. 아이들도 강아지들도 모두 잘 놀다 갑니다.</p> 
                        </div> 
                    </div> 
                    <div class="paper"> 
                        <div class="paperHolder">
                            <img src="image/review/review(2).jpg" width="320"/>
                        </div> 
                        <p class="paperInfo">전소연 2020/01/01 00:00:00</p> 
                        <div class="paperContent"> 
                            <p class="paperText">안전에 신경 많이 쓰신 거 같네요.</p> 
                        </div> 
                    </div> 
                    <div class="paper"> 
                        <div class="paperHolder">
                            <img src="image/review/review(3).jpg" width="320"/>
                        </div> 
                        <p class="paperInfo">서수진 2020/01/01 00:00:00</p> 
                        <div class="paperContent"> 
                            <p class="paperText">마카롱이 제 얼굴만해요.</p> 
                        </div> 
                    </div> 
                    <div class="paper"> 
                        <div class="paperHolder">
                            <img src="image/review/review(4).jpg" width="320"/>
                        </div> 
                        <p class="paperInfo">최용찬 2020/01/01 00:00:00</p> 
                        <div class="paperContent"> 
                            <p class="paperText">저렴해서 좋아요. 직원들이 아이에게 친절해요.</p> 
                        </div> 
                    </div> 
                    <div class="paper"> 
                        <div class="paperHolder">
                            <img src="image/review/review(5).jpg" width="320"/>
                        </div> 
                        <p class="paperInfo">송우기 2020/01/01 00:00:00</p> 
                        <div class="paperContent"> 
                            <p class="paperText">커피 맛있어요. 강아지도 좋아하네요.</p> 
                        </div> 
                    </div> 
                    <div class="paper"> 
                        <div class="paperHolder">
                            <img src="image/review/review(6).jpg" width="320"/>
                        </div>
                        <p class="paperInfo">예슈화 2020/01/01 00:00:00</p> 
                        <div class="paperContent"> 
                            <p class="paperText">공원 바로 맞은 편이라 방문하기 좋네요.</p> 
                        </div> 
                    </div> 
                </div>            
            </section>
            <footer id="footer">
                <p class="infoText">
                    반려견 동반카페 / 주소 : 서울특별시 가나구 다라로12번길 34 / TEL : 02-123-4567
                </p>
                <p class="rightText">
                    Copyright@ 8x8song All Rights Reserved.
                </p>
            </footer>
        </div>
    </body>
</html>